-- MySQL dump 10.13  Distrib 5.5.25a, for Linux (x86_64)
--
-- Host: localhost    Database: _stargate_simulation
-- ------------------------------------------------------
-- Server version	5.5.25a

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) NOT NULL,
  `fname` varchar(100) NOT NULL,
  `mname` varchar(100) DEFAULT NULL,
  `lname` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (1,'Mr','Foo','DARR','Barr'),(2,'Mrs','Harriet','Lotty','Brown'),(3,'Mr','Joe','Harrison','Blogg');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ip_allocation`
--

DROP TABLE IF EXISTS `ip_allocation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ip_allocation` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `start_range` varchar(100) NOT NULL,
  `end_range` varchar(100) NOT NULL,
  `customer_id` bigint(255) NOT NULL,
  `type` enum('PRIVATE','PUBLIC') NOT NULL DEFAULT 'PRIVATE',
  `netmask` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ip_allocation`
--

LOCK TABLES `ip_allocation` WRITE;
/*!40000 ALTER TABLE `ip_allocation` DISABLE KEYS */;
INSERT INTO `ip_allocation` VALUES (1,'192.168.0.0','192.168.0.255',1,'PRIVATE','255.255.255.0'),(2,'192.168.1.0','192.168.1.255',2,'PRIVATE','255.255.255.0'),(3,'192.168.2.0','192.168.2.255',3,'PRIVATE','255.255.255.0');
/*!40000 ALTER TABLE `ip_allocation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `private_assigned_ip_addr`
--

DROP TABLE IF EXISTS `private_assigned_ip_addr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `private_assigned_ip_addr` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `ip_addr` varchar(255) NOT NULL,
  `netmask` varchar(100) NOT NULL,
  `host_name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `customer_id` bigint(255) DEFAULT NULL,
  `ip_alloc_id` bigint(255) NOT NULL,
  `switch_connected_port_id` bigint(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `private_assigned_ip_addr`
--

LOCK TABLES `private_assigned_ip_addr` WRITE;
/*!40000 ALTER TABLE `private_assigned_ip_addr` DISABLE KEYS */;
INSERT INTO `private_assigned_ip_addr` VALUES (1,'192.168.0.2','255.255.255.0','s1h1','IP Assigned to Port label s1-eth1',1,1,1),(2,'192.168.0.3','255.255.255.0','s1h2','IP Assigned to Port label s1-eth2',1,1,2),(3,'192.168.0.4','255.255.255.0','s3h3','IP Assigned to Port label s3-eth3',1,1,3),(4,'192.168.1.2','255.255.255.0','s2h1','IP Assigned to Port label s2-eth1',2,2,4),(5,'192.168.1.3','255.255.255.0','s2h2','IP Assigned to Port label s2-eth2',2,2,5),(6,'192.168.1.4','255.255.255.0','s1h3','IP Assigned to Port label s1-eth3',2,2,6),(7,'192.168.2.2','255.255.255.0','s3h1','IP Assigned to Port label s3-eth1',3,3,7),(8,'192.168.2.3','255.255.255.0','s3h2','IP Assigned to Port label s3-eth2',3,3,8),(9,'192.168.2.4','255.255.255.0','s2h3','IP Assigned to Port label s2-eth3',3,3,9);
/*!40000 ALTER TABLE `private_assigned_ip_addr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `private_vlan`
--

DROP TABLE IF EXISTS `private_vlan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `private_vlan` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `vlan_id` int(20) NOT NULL COMMENT 'Is open flow supported',
  `customer_id` bigint(255) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `private_vlan`
--

LOCK TABLES `private_vlan` WRITE;
/*!40000 ALTER TABLE `private_vlan` DISABLE KEYS */;
INSERT INTO `private_vlan` VALUES (1,100,1,'VLAN for Mr. Foo DARR Bar'),(2,101,2,'VLAN for Mrs. Harriet Lotty Brown'),(3,102,3,'VLAN for Mr. Joe Harrison Blogg');
/*!40000 ALTER TABLE `private_vlan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `public_assigned_ip_addr`
--

DROP TABLE IF EXISTS `public_assigned_ip_addr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `public_assigned_ip_addr` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `ip_addr` varchar(255) NOT NULL,
  `netmask` varchar(100) NOT NULL,
  `host_name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `customer_id` bigint(255) DEFAULT NULL,
  `ip_alloc_id` bigint(255) NOT NULL,
  `connected_router_id` bigint(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `public_assigned_ip_addr`
--

LOCK TABLES `public_assigned_ip_addr` WRITE;
/*!40000 ALTER TABLE `public_assigned_ip_addr` DISABLE KEYS */;
/*!40000 ALTER TABLE `public_assigned_ip_addr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `router`
--

DROP TABLE IF EXISTS `router`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `router` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `is_of` bit(1) NOT NULL COMMENT 'Is open flow supported',
  `name` varchar(100) DEFAULT NULL,
  `number_of_ports` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `router`
--

LOCK TABLES `router` WRITE;
/*!40000 ALTER TABLE `router` DISABLE KEYS */;
/*!40000 ALTER TABLE `router` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `router_connected_ports`
--

DROP TABLE IF EXISTS `router_connected_ports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `router_connected_ports` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `port_no` int(20) NOT NULL COMMENT 'Is open flow supported',
  `label` varchar(100) NOT NULL,
  `router_id` bigint(255) NOT NULL,
  `public_ip_assign_id` bigint(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `router_connected_ports`
--

LOCK TABLES `router_connected_ports` WRITE;
/*!40000 ALTER TABLE `router_connected_ports` DISABLE KEYS */;
/*!40000 ALTER TABLE `router_connected_ports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `switch`
--

DROP TABLE IF EXISTS `switch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `switch` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `is_of` bit(1) NOT NULL COMMENT 'Is open flow supported',
  `name` varchar(100) DEFAULT NULL,
  `number_of_ports` int(20) DEFAULT NULL,
  `router_id` bigint(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `switch`
--

LOCK TABLES `switch` WRITE;
/*!40000 ALTER TABLE `switch` DISABLE KEYS */;
INSERT INTO `switch` VALUES (1,'','s1',5,NULL),(2,'','s2',5,NULL),(3,'','s3',5,NULL);
/*!40000 ALTER TABLE `switch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `switch_connected_ports`
--

DROP TABLE IF EXISTS `switch_connected_ports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `switch_connected_ports` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `port_no` int(20) NOT NULL COMMENT 'Is open flow supported',
  `label` varchar(100) NOT NULL,
  `switch_id` bigint(255) NOT NULL,
  `customer_id` bigint(255) NOT NULL,
  `private_ip_assign_id` bigint(255) NOT NULL,
  `private_vlan_id` bigint(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `switch_connected_ports`
--

LOCK TABLES `switch_connected_ports` WRITE;
/*!40000 ALTER TABLE `switch_connected_ports` DISABLE KEYS */;
INSERT INTO `switch_connected_ports` VALUES (1,1,'s1-eth1',1,1,0,1),(2,2,'s1-eth2',1,1,0,1),(3,3,'s3-eth3',3,1,0,1),(4,1,'s2-eth1',2,2,0,2),(5,2,'s2-eth2',2,2,0,2),(6,3,'s1-eth3',1,2,0,2),(7,1,'s3-eth1',3,3,0,3),(8,2,'s3-eth2',3,3,0,3),(9,3,'s2-eth3',2,2,0,3);
/*!40000 ALTER TABLE `switch_connected_ports` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-03-27 17:06:05
